{
  "name": "eight-ball",
  "version": "1.0.0",
  "description": "A multiplayer 8 ball pool game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aakashkcx/eight-ball.git"
  },
  "author": "Aakash Kc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aakashkcx/eight-ball/issues"
  },
  "homepage": "https://github.com/aakashkcx/eight-ball#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^2.4.2",
    "connect-flash": "^0.1.1",
    "connect-sqlite3": "^0.9.11",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "morgan": "^1.9.1",
    "socket.io": "^2.4.0",
    "sqlite3": "^4.1.1",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^1.19.4"
  }
}
